calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "./calculator/calculatorpb";

message Numbers{
    int32 num1 = 1;
    int32 num2 = 2;
}

message calculatorRequest{
    Numbers numbers = 1;
}

message CalculatorResponse{
    int32 result = 1;
}

message PrimeNumberDecompositionRequest{
    int32 number = 1;
}

message PrimeNumberDecompositionResponse{
    int32 prime = 1;
}

message ComputeAverageRequest{
    int32 number = 1;
}

message ComputeAverageResponse{
    float average = 1;
}

service calculatorService{
    // unary
    rpc Sum(calculatorRequest) returns (CalculatorResponse){};

    // Server streaming
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){}

    // Client streaming
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse){};
}